<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho img de fundo!</title>
    <style>
        body{

            height: 100vh;
            width: 100vw;
            background-color: skyblue;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;          /*Esse é o ponto chave da questão */
            background-attachment: fixed;

        }   
        main{
            border: 1px solid black;
            width: 400px;
            height: 400px;
            margin: auto;
            background-color: azure;
            padding: 1px;

        }
    </style>
</head>
<body>
    <main>

    </main>
</body>
</html>