<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>

        /*Esse primeiro import ta usando uma fonte externa(retirada direto do googlefonts)
        */
        @import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap');

        /*Esse font-face está usando uma fonte que fiz dowload em meu computador.
        src: url -> aqui você coloca o caminho onde a fonte está.
        */
        @font-face {
            font-family: b;
            src: url('fonts/Blackflag.ttf') format(truetype);
            font-size: 2em;
            font-weight: 300;
        }
        
        body{
            h1{
            font-family: b;
        }

            p{font-family: Tangerine;
              font-size: 2em;
              font-weight: 300;

            }
        }
    </style>
</head>
<body>
    <h1>Usando Fontes Baixadas e Fontes Online</h1>
    <p>Nessa pág estou usando 2 tipos de fontes.. <br>1° Fonte do título: essa eu fiz o dl e salvel dentro do arquivo.<br>2° Essa eu importei diretamente do googlefonts.</p>
</body>
</html>